<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourteenth Page</title>
    <style>
        * {
            padding: 0;
            bottom: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25), 0 5px 15px 0 rgba(0, 0, 0, 0.25);
        }

        .box:hover {
            width: fit-content;
            height: fit-content;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5), 0 10px 25px 0 rgba(0, 0, 0, 0.55);
        }

        @keyframes backg {
            0% {
                background-color: yellow;
            }

            15% {
                background-color: orange;
            }

            30% {
                background-color: red;
            }

            45% {
                background-color: green;
            }

            65% {
                background-color: blue;
            }

            80% {
                background-color: pink;
            }

            100% {
                background-color: green;
            }
        }

        body {
            width: 100%;
            height: 500vh;
            background-color: red;
            animation-name: backg;
            animation-duration: 10s;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            overflow-x: hidden;
        }

        img {
            opacity: 40%;
        }
    </style>
</head>

<body style="padding: 20px; display: flex;
justify-content: center;
flex-direction: row;
font-weight: 500;
font-size: 34px;
position:relative;">
    <div class="box">
        <img src="/food.jpg" style="width: 100px; object-fit: cover; height: 100px;" alt="">
    </div>
    <div class="box" style="position: static;">Static</div>
    <div class="box" style="position: relative;">Relative</div>
    <div class="box" style="position: sticky;">Sticky</div>
    <div class="box" style="position: fixed;">Fixed</div>
    <div class="box" style="position: absolute;">Absolute</div>
</body>

</html>